NET "clk"	LOC = "B8"; 	# The clock

#Buttons
NET "reset" LOC = "G12"; 	# Signal name = BTN0
NET "load" 	LOC = "C11"; 	# Signal name = BTN1
NET "dir" 	LOC = "M4"; 	# Signal name = BTN2
NET "count" LOC = "A7"; 	# Signal name = BTN2

#Switches
NET "i0" 	LOC = "P11"; 	# Signal name = SW0
NET "i1" 	LOC = "L3"; 	# Signal name = SW1
NET "i2" 	LOC = "K3"; 	# Signal name = SW2
NET "i3" 	LOC = "B4"; 	# Signal name = SW3

#Number State
NET "tc" 	LOC = "M5"; 	# Signal name = LD0
NET "a" 		LOC = "L14"; 	# Signal name = CA, Segment a
NET "b" 		LOC = "H12"; 	# Signal name = CB, Segment b
NET "c" 		LOC = "N14"; 	# Signal name = CC, Segment c
NET "d" 		LOC = "N11"; 	# Signal name = CD, Segment d
NET "e" 		LOC = "P12"; 	# Signal name = CE, Segment e
NET "f" 		LOC = "L13"; 	# Signal name = CF, Segment f
NET "g" 		LOC = "M12"; 	# Signal name = CG, Segment g

#7-Segment Display Annode
NET "n3" 	LOC = "F12"; 	# Signal name = AN3, Annode 3
NET "n2" 	LOC = "J12"; 	# Signal name = AN2, Annode 2
NET "n1" 	LOC = "M13"; 	# Signal name = AN1, Annode 1
NET "n0" 	LOC = "K14"; 	# Signal name = AN0, Annode 0
